{
   "name": "url-shortener-backend",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/server.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "start:dev": "npx nodemon"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@koa/cors": "^4.0.0",
      "@types/koa": "^2.13.6",
      "@types/koa-bodyparser": "^4.3.10",
      "@types/koa-router": "^7.4.4",
      "@types/node": "^20.2.5",
      "@types/pg": "^8.10.1",
      "crypto-random-string": "^5.0.0",
      "dotenv": "^16.1.0",
      "koa": "^2.14.2",
      "koa-bodyparser": "^4.4.0",
      "koa-router": "^12.0.0",
      "nodemon": "^2.0.22",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.16",
      "typescript": "^5.0.4",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "^10.7.0",
      "typescript": "4.5.2"
   }
}
